<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="css/style.css"
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estefan Ximenes</title>
    <style>
      .user {
        width: 400px;
        border-radius: 200px;
        float: right;
        border-color: black;
        border-style: ridge;
      }
    </style>
  </head>
  <body>
    <h1>Estefan Ximenes</h1>
    <img class="user" src="images/1643590985459.jpg" alt="Estefan Ximenes" />
    

    <div class="box"
      <p>Hello and welcome to my website. I built it myself from scratch using HTML and CSS. I'm a self taught and I'm still learing.

        <H1>Bio</H1>
    
        <P>I am currently located in the Austin Texas area. I moved to Texas in 2012 from Los Angeles and started working in the food/service industry until 2017. I started working in IT support shortly after. I have always had a passion for technology since a child and that been the main driver in my never-ending pursuit in gaining knowledge with computers.</P></p>
    
        <H2>Soical Media Links</H2>
       <p><a href="https://www.linkedin.com/in/estefan-ximenes-246530a5/">Linkedin</a>
        <p><a href="https://www.facebook.com/estefan.ximenes/">Facebook</a>
          <p><a href="https://www.instagram.com/estefan_ximenes/">Instagram</a>
        
            <p>more to come soon feel free to reach me at eximenes19@live.com</p>


       </p>

    </body>
</html>
